<!DOCTYPE html>
<html>
<head>
	<title>Flycar.id &mdash; Best Flying Car Technologies</title>
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/article.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<header>
		<nav class="navbar d-flex justify-content-around align-items-center flex-wrap-wrap">
            <a href="./">
                <div class="nav-left">
                    <img src="assets/img/flycar-horizontal.png" alt="flyingcar" class="header-logo">
                </div>
            </a>
			<div class="burger">
				<a href="#" id="burger" class="btn-nav bg-white">Menu</a href="#">
			</div>
			<div class="nav-mid">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="" class="nav-link">
							Home
							<div class="border-hover"></div>
						</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">
							Tips
							<div class="border-hover"></div>
						</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">
							Our Teams
							<div class="border-hover"></div>
						</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">
							Contact us
							<div class="border-hover"></div>
						</a>
					</li>	
				</ul>
			</div>
			<div class="nav-right">
				<a href="" class="btn-nav">Login</a>
				<a href="" class="btn-nav bg-white">Sign up</a>
			</div>
		</nav>	
    </header>
    <div class="content-header child">
        <div class="row text-center width-100-per d-flex justify-content-center flex-direction-column align-items-center p-t-25">
            <h1 class="news-header">Judul Beritanya</h1>
            <div class="line-header-news"></div>
		</div>
		<div class="wave2 flip"></div>
    </div>
    <section class="section article">
        
    <div class="news-content">
        <div class="box-news">
            <div class="box-news-image">
                <img src="assets/img/section-news/news-1.jpg" alt="">
            </div>
            <div class="box-news-header">
                Published at 24 Januari, 2019
                <div class="line"></div>
            </div>
            <div class="box-news-content">
                <p>Hi, welcome to the new Stisla landing page. We have redesigned our new landing page for several reasons. We have added several pages, such as about, contacts, support, and so on.</p>
                <p>In addition, we have a new payment method for Indonesian buyers; they can buy Stisla with a local Indonesian bank transfer. Therefore, this will make it easier for them to buy Stisla. However, this method requires confirmation of payment after payment is made. Then, the Stisla team will confirm the payment, and the download link will be sent to the buyer.</p>
                <p>Following are the steps to buy with the Indonesian payment method:</p>
                <ul>
                    <li>Go to the Download page</li>
                    <li>Click the "Buy Now (IDR)" button</li>
                    <li>Enter your information. Make sure you enter the active email because the download file and invoice will be sent there</li>
                    <li>Make a transfer to the account number listed</li>
                    <li>Confirm your payment, you can skip this stage and confirm payment later via live chat or email</li>
                    <li>After that, we will check your payment, then send the invoice and Stisla download file (If payment is approved)</li>
                </ul>
                <p>Thank you for using Stisla!</p>
            </div>
        </div>
    </div>
    </section>
	</div>
	<footer class="footer">
		<div class="container-footer">
			<div class="row">
				<div class="col-12 col-md-12 col-lg-4">
					<div class="box">
						<div class="box-content footer_">
							<h3>About Us</h3>
							<div class="line"></div>
							<div class="img-logo">
								<img src="assets/img/flycar-horizontal.png" alt="">
							</div>
							<p>Duis semper mauris vitae purus rhoncus suscipit. Nunc dictum dapibus tellus, at viverra risus pharetra id. Nulla facilisi. Ut mollis et augue non gravida. Sed ipsum urna, venenatis ut vehicula nec, ultrices quis sapien.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-12 col-lg-4">
					<div class="box">
						<div class="box-content footer_">
							<h3>Latest News</h3>
							<div class="line"></div>
							<div class="row no-padding">
								<div class="news-footer col-2 no-padding">
									<img class="img-news footer_" src="assets/img/section-news/news-1.jpg" alt="">
								</div>
								<div class="col-10 no-padding">
									<div class="card-content footer_ news">
										<a href=""><h4>Judul Beritanya</h4></a>
										<div class="sub">
											<span><i class="rodigy-icon calendar-range white"></i> 6 Maret 2019</span>
										</div>
									</div>
								</div>
							</div>
							<div class="row no-padding">
								<div class="news-footer col-2 no-padding">
									<img class="img-news footer_" src="assets/img/section-news/news-1.jpg" alt="">
								</div>
								<div class="col-10 no-padding">
									<div class="card-content footer_ news">
										<a href=""><h4>Judul Beritanya</h4></a>
										<div class="sub">
											<span><i class="rodigy-icon calendar-range white"></i> 6 Maret 2019</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-12 col-lg-4">
					<div class="box">
						<div class="box-content footer_">
							<h3>Ikuti Kami</h3>
							<div class="line"></div>
							<div class="social">
								<a href="" class="fb"><i class="rodigy-icon fb"></i> Flycar Indonesia</a>
								<a href="" class="fb"><i class="rodigy-icon ig"></i> @flycarindonesia</a>
								<a href="" class="fb"><i class="rodigy-icon tw"></i> @flycarindonesia</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<p>Copyright &copy; 2019 Made by Rodigy, SMKN 10 Jakarta</p>
	</div>

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>